{"version": 2, "width": 158, "height": 26, "timestamp": 1753456820, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.424536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.425001, "o", "\u001b]2;aleksandr@MacBook-Air-Aleksandr:~/Desktop/dev/gameOfMind/frontend-project-44\u0007"]
[0.425018, "o", "\u001b]1;..nd-project-44\u0007"]
[0.426711, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/aleksandr/Desktop/dev/gameOfMind/frontend-project-44\u001b\\"]
[0.427222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.427283, "o", "\u001b[?1h\u001b="]
[0.427292, "o", "\u001b[?2004h"]
[0.461567, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.551518, "o", "n"]
[2.166171, "o", "\bnp"]
[2.460143, "o", "m"]
[2.934911, "o", " "]
[3.315525, "o", "i"]
[3.499653, "o", "n"]
[3.643218, "o", "s"]
[3.8665, "o", "t"]
[3.996948, "o", "a"]
[4.371262, "o", "l"]
[4.865141, "o", "\u001b[?1l\u001b>"]
[4.865428, "o", "\u001b[?2004l\r\r\n"]
[4.866936, "o", "\u001b]2;npm instal\u0007\u001b]1;npm\u0007"]
[5.401236, "o", "\u001b[1G"]
[5.40141, "o", "\u001b[0K⠙"]
[5.490417, "o", "\u001b[1G\u001b[0K⠹"]
[5.587454, "o", "\u001b[1G\u001b[0K"]
[5.587484, "o", "⠸"]
[5.66767, "o", "\u001b[1G\u001b[0K⠼"]
[5.762669, "o", "\u001b[1G\u001b[0K⠴"]
[5.843824, "o", "\u001b[1G\u001b[0K⠦"]
[5.92402, "o", "\u001b[1G\u001b[0K⠧"]
[6.004953, "o", "\u001b[1G\u001b[0K⠇"]
[6.086198, "o", "\u001b[1G\u001b[0K⠏"]
[6.167937, "o", "\u001b[1G\u001b[0K⠋"]
[6.216624, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 464 packages in 1s\r\n"]
[6.216734, "o", "\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠋"]
[6.216754, "o", "\u001b[1G\u001b[0K70 packages are looking for funding\r\n\u001b[1G\u001b[0K⠋"]
[6.216835, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠋"]
[6.217947, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[6.217959, "o", "\u001b[0K⠋"]
[6.218604, "o", "\u001b[1G\u001b[0K"]
[6.225549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[6.22657, "o", "\u001b]2;aleksandr@MacBook-Air-Aleksandr:~/Desktop/dev/gameOfMind/frontend-project-44\u0007"]
[6.226587, "o", "\u001b]1;..nd-project-44\u0007"]
[6.231395, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/aleksandr/Desktop/dev/gameOfMind/frontend-project-44\u001b\\"]
[6.233478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.23361, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.821878, "o", "n"]
[8.268199, "o", "\bnp"]
[8.458173, "o", "m"]
[8.721011, "o", " "]
[9.167338, "o", "l"]
[9.436616, "o", "i"]
[9.746314, "o", "n"]
[9.83612, "o", "k"]
[11.369938, "o", "\u001b[?1l\u001b>"]
[11.370009, "o", "\u001b[?2004l\r\r\n"]
[11.371767, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[11.706975, "o", "\u001b[1G"]
[11.707027, "o", "\u001b[0K⠙"]
[11.787812, "o", "\u001b[1G\u001b[0K⠹"]
[11.868264, "o", "\u001b[1G\u001b[0K⠸"]
[11.949759, "o", "\u001b[1G\u001b[0K⠼"]
[12.030361, "o", "\u001b[1G\u001b[0K⠴"]
[12.111874, "o", "\u001b[1G\u001b[0K⠦"]
[12.193591, "o", "\u001b[1G\u001b[0K⠧"]
[12.274122, "o", "\u001b[1G\u001b[0K⠇"]
[12.34771, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 857ms\r\n"]
[12.347827, "o", "\u001b[1G\u001b[0K⠇"]
[12.348669, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[12.348682, "o", "\u001b[1G\u001b[0K⠇"]
[12.349564, "o", "\u001b[1G"]
[12.349576, "o", "\u001b[0K"]
[12.357802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[12.358813, "o", "\u001b]2;aleksandr@MacBook-Air-Aleksandr:~/Desktop/dev/gameOfMind/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[12.3624, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/aleksandr/Desktop/dev/gameOfMind/frontend-project-44\u001b\\"]
[12.363664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.363896, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.62577, "o", "b"]
[15.034023, "o", "\bbr"]
[15.217705, "o", "a"]
[15.412172, "o", "i"]
[15.58256, "o", "n"]
[16.342468, "o", "-"]
[16.762341, "o", "e"]
[17.393525, "o", "v"]
[17.638639, "o", "e"]
[17.857391, "o", "n"]
[18.59191, "o", "\u001b[?1l\u001b>"]
[18.592056, "o", "\u001b[?2004l\r\r\n"]
[18.593168, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[18.658989, "o", "Welcome to the Brain Games!\r\n"]
[18.661042, "o", "May I have your name? "]
[21.033257, "o", "J"]
[21.409438, "o", "o"]
[22.770947, "o", "n"]
[22.880474, "o", "h"]
[24.313759, "o", "\b \b"]
[24.644206, "o", "\b \b"]
[24.842004, "o", "h"]
[25.015316, "o", "n"]
[25.497494, "o", "\r\n"]
[25.502561, "o", "Hello, John!\r\n"]
[25.502648, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.50356, "o", "Question: 95\r\nYour answer: "]
[28.520121, "o", "n"]
[28.668977, "o", "o"]
[29.208741, "o", "\r\n"]
[29.209938, "o", "Correct!\r\n"]
[29.210133, "o", "Question: 26\r\nYour answer: "]
[31.109451, "o", "y"]
[31.281365, "o", "e"]
[31.493532, "o", "s"]
[31.903113, "o", "\r\n"]
[31.903979, "o", "Correct!\r\n"]
[31.90415, "o", "Question: 87\r\nYour answer: "]
[32.98236, "o", "n"]
[33.180136, "o", "o"]
[33.59586, "o", "\r\n"]
[33.596466, "o", "Correct!\r\n"]
[33.59664, "o", "Congratulations, John!\r\n"]
[33.611616, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[33.612466, "o", "\u001b]2;aleksandr@MacBook-Air-Aleksandr:~/Desktop/dev/gameOfMind/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[33.615326, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/aleksandr/Desktop/dev/gameOfMind/frontend-project-44\u001b\\"]
[33.616143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.616271, "o", "\u001b[?1h\u001b="]
[33.616403, "o", "\u001b[?2004h"]
[34.397992, "o", "brain-even"]
[35.396953, "o", "\u001b[?1l\u001b>"]
[35.397011, "o", "\u001b[?2004l\r\r\n"]
[35.39795, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[35.463812, "o", "Welcome to the Brain Games!\r\n"]
[35.465948, "o", "May I have your name? "]
[36.68218, "o", "M"]
[36.848179, "o", "a"]
[37.115897, "o", "x"]
[37.604684, "o", "\r\n"]
[37.606425, "o", "Hello, Max!\r\n"]
[37.606562, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.607324, "o", "Question: 60\r\nYour answer: "]
[38.06279, "o", "a"]
[38.20579, "o", "s"]
[38.366164, "o", "d"]
[38.415202, "o", "f"]
[38.575278, "o", "a"]
[38.594663, "o", "s"]
[38.782966, "o", "f"]
[40.069739, "o", "\r\n"]
[40.070626, "o", "'asdfasf' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[40.070723, "o", "Let's try again, Max!\r\n"]
[40.077399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[40.078607, "o", "\u001b]2;aleksandr@MacBook-Air-Aleksandr:~/Desktop/dev/gameOfMind/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[40.083287, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/aleksandr/Desktop/dev/gameOfMind/frontend-project-44\u001b\\"]
[40.084655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[40.08481, "o", "\u001b[?1h\u001b="]
[40.084848, "o", "\u001b[?2004h"]
[41.847084, "o", "\u001b[?2004l\r\r\n"]
